# library

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
res/: build.gradle
res/src/main/: AndroidManifest.xml
res/src/main/res/values/: colors.xml  dimens.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
